# DebateApp

./: .gitignore  JenkinsFile  JenkinsFileTesting  LICENSE  README.md
DebateApp/: DebateApp.sln
DebateApp/DebateApp.Client/: DebateApp.Client.csproj  Startup.cs
DebateApp/DebateApp.DbRest/: DebateApp.DbRest.csproj
DebateApp/DebateApp.Domain/: Casual.cs  Class1.cs  Debate.cs  DebateApp.Domain.csproj  DebatePost.cs  DebateStrings.txt  Notification.cs  Post.cs  RoundState.cs  User.cs  UserHelper.cs  Vote.cs
DebateApp/DebateApp.Test/: DebateShould.cs  (+3 more)
DebateAppDB/: DebateAppDB.sln  PublishDB.pubxml
DebateAppDB/DebateAppDB.dbRest/: DebateAppDB.dbRest.csproj  DebateStrings.txt  Program.cs  PublishDB.pubxml  Startup.cs  appsettings.json
DebateAppDB/DebateAppDB.dbRest/App_Data/: DebateStrings.txt
DebateAppDB/DebateAppDB.dbRest/Controllers/: AccountsController.cs  AuthController.cs  DebatesController.cs  ValuesController.cs
DebateAppDB/DebateAppDB.dbRest/Models/: AccountModel.cs  DebateModel.cs  UserLoginModel.cs
DebateAppDB/DebateAppDB.dbRest/Properties/PublishProfiles/: CustomProfile.pubxml
DebateAppDomain/: DebateAppDomain.sln  PublishLogic.pubxml
DebateAppDomain/DebateAppDomainAPI/: DbButler.cs  DebateAppDomainAPI.csproj  Program.cs  PublishLogic.pubxml  Startup.cs
DebateAppDomain/DebateAppDomainAPI/Controllers/: AuthController.cs  DebatesController.cs  UserController.cs  ValuesController.cs
DebateAppDomain/DebateAppDomainAPI/Models/: CreateCasualModel.cs  DBHelper.cs  DBServiceHelper.cs  DebateModel.cs  FormDataModels.cs  UserModel.cs
DebateAppDomain/DebateAppDomainAPI/Properties/PublishProfiles/: CustomProfile.pubxml
MansionUI/: MansionUI.sln
(+118 files in other folders)
