
node {
    //slackSend("Started build $currentBuild.number" + ".")
    stages{


    stage('Import'){
        git branch: 'Chore/PipelineTesting', credentialsId: 'revature-class-demo-githubtoken', url: 'https://github.com/MassDebaters/DebateApp'
    }

    stage('Build')
    {

            dir('DebateAppDomain')
            {
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" build'
            }
            dir('DebateAppDB')
            {
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" build'
            }
        
    }
    //slackSend('Build complete, analysis beginning')
    
    // stage('Analyze Client'){
    //     dir('DebateApp/DebateApp.Client'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.Client.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }
    // stage('Analyze DB'){
    //     dir('DebateApp/DebateApp.db'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.db.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }
    // stage('Analyze Domain'){
    //     dir('DebateApp/DebateApp.Domain'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.Domain.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }        

		
	// slackSend('Code analysis stage complete, app will now be deployed')
		
		
    stage('Deploy')
        {

                dir('DebateAppDomain')
                {
                bat '"C:\\Program Files\\dotnet\\dotnet.exe" build /p:DeployOnBuild=true /p:PublishProfile=CustomProfile'
                bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="C:\\Program Files (x86)\\Jenkins\\workspace\\DebateApp\\DebateApp\\DebateApp.Client\\obj\\Debug\\netcoreapp2.0\\PubTmp\\Out" -dest:iisApp="Default Web Site/DebateApp",computerName="https://ec2-18-221-110-13.us-east-2.compute.amazonaws.com:8172/msdeploy.axd",userName="Administrator",password=Ybwo4.HWnpLnGnH.;CFkG*@I7ZWLKQOt,authType="Basic"  -enableRule:AppOffline -allowUntrusted'
                }
                dir('DebateAppDB')
                {
                bat '"C:\\Program Files\\dotnet\\dotnet.exe" build /p:DeployOnBuild=true /p:PublishProfile=CustomProfile'
                bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="C:\\Program Files (x86)\\Jenkins\\workspace\\DebateApp\\DebateApp\\DebateApp.Client\\obj\\Debug\\netcoreapp2.0\\PubTmp\\Out" -dest:iisApp="Default Web Site/DebateApp",computerName="https://ec2-18-221-110-13.us-east-2.compute.amazonaws.com:8172/msdeploy.axd",userName="Administrator",password=Ybwo4.HWnpLnGnH.;CFkG*@I7ZWLKQOt,authType="Basic"  -enableRule:AppOffline -allowUntrusted'   
                }   
            
           
        }
    }
       
    //slackSend('Deployed')
}

    