
node {
    //slackSend("Started build $currentBuild.number" + ".")



    stage('Import'){
        git 'https://github.com/MassDebaters/DebateApp.git'
    }

    stage('Build')
    {

            dir('DebateAppDomain')
            {
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" build'
            }
            dir('DebateAppDB')
            {
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" build'
            }
			dir('MansionUI')
			{
			bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
            bat '"C:\\Program Files\\dotnet\\dotnet.exe" build'
			}
        
    }
    //slackSend('Build complete, analysis beginning')
    
    // stage('Analyze Client'){
    //     dir('DebateApp/DebateApp.Client'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.Client.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }
    // stage('Analyze DB'){
    //     dir('DebateApp/DebateApp.db'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.db.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }
    // stage('Analyze Domain'){
    //     dir('DebateApp/DebateApp.Domain'){
    //     bat '"C:\\Program Files\\dotnet\\dotnet.exe" restore'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe begin /n:"DebateApp" /k:"dapp"'
    //     bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\\msbuild.exe" DebateApp.Domain.csproj /t:rebuild'
    //     bat 'C:\\Tools\\SonarQube\\Scanner\\sonar-scanner-msbuild-3.0.2.656\\sonarqube.scanner.msbuild.exe end'
    //     }
    // }        

		
	// slackSend('Code analysis stage complete, app will now be deployed')
		
		
    stage('Deploy')
        {

                dir('DebateAppDomain/DebateAppDomainAPI')
                {
                bat '"C:\\Program Files\\dotnet\\dotnet.exe" build /p:DeployOnBuild=true /p:PublishProfile=PublishLogic.pubxml'
                bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="C:\\Program Files (x86)\\Jenkins\\workspace\\DebateApp\\DebateAppDomain\\DebateAppDomainAPI\\obj\\Debug\\netcoreapp2.0\\PubTmp\\Out" -dest:iisApp="Default Web Site/DomainApi",computerName="https://ec2-18-221-110-13.us-east-2.compute.amazonaws.com:8172/msdeploy.axd",userName="Administrator",password=Ybwo4.HWnpLnGnH.;CFkG*@I7ZWLKQOt,authType="Basic"  -enableRule:AppOffline -allowUntrusted'
                }
                dir('DebateAppDB/DebateAppDB.dbRest')
                {
                bat '"C:\\Program Files\\dotnet\\dotnet.exe" build /p:DeployOnBuild=true /p:PublishProfile=PublishDB.pubxml'
                bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="C:\\Program Files (x86)\\Jenkins\\workspace\\DebateApp\\DebateAppDB\\DebateAppDB.dbRest\\obj\\Debug\\netcoreapp2.0\\PubTmp\\Out" -dest:iisApp="Default Web Site/DBApi",computerName="https://ec2-18-221-110-13.us-east-2.compute.amazonaws.com:8172/msdeploy.axd",userName="Administrator",password=Ybwo4.HWnpLnGnH.;CFkG*@I7ZWLKQOt,authType="Basic"  -enableRule:AppOffline -allowUntrusted'   
                }
				// dir('MansionUI/WebApplication1')
				// {
				// bat '"C:\\Program Files\\dotnet\\dotnet.exe" build /p:DeployOnBuild=true /p:PublishProfile=PublishClient.pubxml'
    //             bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="C:\\Program Files (x86)\\Jenkins\\workspace\\DebateApp\\MansionUI\\WebApplication1\\obj\\Debug\\TempPE" -dest:iisApp="Default Web Site/Mansion",computerName="https://ec2-18-221-110-13.us-east-2.compute.amazonaws.com:8172/msdeploy.axd",userName="Administrator",password=Ybwo4.HWnpLnGnH.;CFkG*@I7ZWLKQOt,authType="Basic"  -enableRule:AppOffline -allowUntrusted'
				// }
            
           
        }

       
    slackSend('Deployed')
}

    